VITE_SUPABASE_URL=https://bndtuxkoaffgmnpbyrzp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Ytm4LjkHRkHkFH1xzbSO8g_6mwILh3W

PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Meta-Ma@2021
DB_NAME=rentmaroc
